{
	// Place your CP-2024 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Starting snipper for competitive programming using cpp. (that has multiple test cases)": {
		"prefix": "cpst",
		"body": [
			"$BLOCK_COMMENT_START",
			"--- ---",
			"time: $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND$CURRENT_TIMEZONE_OFFSET",
			"date: $CURRENT_DAY_NAME_SHORT $CURRENT_DATE, $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR",
			"author: ${3:Mostafijul Islam}",
			"problem: ${1:link}",
			"",
			"*INPUT*",
			"- ${2:???}",
			"",
			"*QUESTION*",
			"- ${0:???}",
			"--- ---",
			"$BLOCK_COMMENT_END",
			"",
			"#include <bits/stdc++.h>",
			"#include <iostream>",
			"",
			"using namespace std;",
			"",
			"static const string endW = \"\\n\";",
			"void solution() {",
			"  ",
			"}",
			"",
			"int main() {",
			"ios::sync_with_stdio(0);",
			"cin.tie(0);",
			"",
			"  int t;",
			"  std::cin >> t;",
			"  while (t--) {",
			"    solution();",
			"    cout << endW;",
			"  }",
			"  return 0;",
			"}",
		],
		"description": "Starting Boilerplate with test case setup!"
	},
	"Starting snipper for competitive programming using cpp.": {
		"prefix": "cps",
		"body": [
			"$BLOCK_COMMENT_START",
			"--- ---",
			"time: $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND$CURRENT_TIMEZONE_OFFSET",
			"date: $CURRENT_DAY_NAME_SHORT $CURRENT_DATE, $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR",
			"author: ${3:Mostafijul Islam}",
			"problem: ${1:link}",
			"",
			"*INPUT*",
			"- ${2:???}",
			"",
			"*QUESTION*",
			"- ${0:???}",
			"--- ---",
			"$BLOCK_COMMENT_END",
			"",
			"#include <bits/stdc++.h>",
			"#include <iostream>",
			"",
			"using namespace std;",
			"",
			"static const string endW = \"\\n\";",
			"void solution() {}",
			"",
			"int main() {",
			"  ios::sync_with_stdio(0);",
			"  cin.tie(0);",
			"",
			"  solution();",
			"  cout << endW;",
			"",
			"  return 0;",
			"}",
		],
		"description": "Starting boilerplate without test case setup!"
	}
}